# ContentProvider_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chinkyfamily/contentprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinkyfamily/contentprovider/: ContactList.kt  ContactListCoroutine.kt  ContactListLoader.kt  ContactListWorkManager.kt  MainActivity.kt
app/src/main/java/com/chinkyfamily/contentprovider/db/: DBConstants.kt  DBHelper.kt
app/src/main/java/com/chinkyfamily/contentprovider/interfaces/: ContactListInterface.kt
app/src/main/java/com/chinkyfamily/contentprovider/model/: ToDo.kt
app/src/main/java/com/chinkyfamily/contentprovider/services/: ApplicationFirebaseMessagingService.kt
app/src/main/java/com/chinkyfamily/contentprovider/workers/: ContactListWorker.kt
app/src/main/res/layout/: activity_contact_list.xml  activity_contact_list_loader.xml  activity_contact_list_work_manager.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chinkyfamily/contentprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
